{
  "name": "lazyvid",
  "version": "0.1.0",
  "description": "Desktop video editor built with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac --config.mac.target=dir",
    "dist:win": "electron-builder --win --config.win.target=dir",
    "dist:mac": "electron-builder --mac --config.mac.target=dir",
    "validate": "node validate.js",
    "test": "node tests/unit.test.js && node tests/integration.test.js",
    "test:unit": "node tests/unit.test.js",
    "test:integration": "node tests/integration.test.js"
  },
  "keywords": [
    "electron",
    "video",
    "editor"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "@ffmpeg-installer/darwin-arm64": "^4.1.5",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "fluent-ffmpeg": "^2.1.2"
  },
  "build": {
    "appId": "com.lazyvid.app",
    "productName": "LazyVid",
    "electronDist": "node_modules/electron/dist",
    "mac": {
      "target": "dir",
      "category": "public.app-category.video",
      "identity": null
    },
    "win": {
      "target": "dir",
      "sign": null,
      "signDlls": false,
      "signAndEditExecutable": false
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "recording-overlay.html",
      "styles.css",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/@ffmpeg-installer/**/*"
    ],
    "extraMetadata": {
      "main": "main.js"
    }
  }
}
